<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHh-zT-lXj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="QuizUp_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-m1-AuN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-6a-Lzl">
                                        <rect key="frame" x="0.0" y="67" width="393" height="501"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Fn1-Yo-Lvs">
                                            <size key="itemSize" width="393" height="501"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Umh-D6-smy" customClass="OnboardingCollectionViewCell" customModule="QuizUp_Battle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="501"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-Ip-EgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="501"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-nT-igF">
                                                            <rect key="frame" x="8" y="0.0" width="377" height="501"/>
                                                            <color key="backgroundColor" red="0.41568627450000001" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hAu-nT-igF" secondAttribute="trailing" constant="8" id="A9W-8S-jL5"/>
                                                        <constraint firstItem="hAu-nT-igF" firstAttribute="top" secondItem="VnI-Ip-EgP" secondAttribute="top" id="FCC-E1-sEw"/>
                                                        <constraint firstAttribute="bottom" secondItem="hAu-nT-igF" secondAttribute="bottom" id="V12-2C-Bk0"/>
                                                        <constraint firstItem="hAu-nT-igF" firstAttribute="leading" secondItem="VnI-Ip-EgP" secondAttribute="leading" constant="8" id="wtO-pP-cuJ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="501"/>
                                                <connections>
                                                    <outlet property="slideImageView" destination="hAu-nT-igF" id="IAl-ob-qYR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ai-dI-WcI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rqm-Sl-Qya"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="(O)" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-Z9-geg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-jP-Ucu">
                                        <rect key="frame" x="121.66666666666669" y="586" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VA8-v5-SyK"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-MG-Pw2">
                                        <rect key="frame" x="16" y="632" width="361" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-KJ-9af">
                                                <rect key="frame" x="16" y="16" width="329" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take part in challenges with friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-Mq-Yed">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Hus-FV-1VF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coo-T2-kdg">
                                                        <rect key="frame" x="0.0" y="74" width="329" height="56"/>
                                                        <color key="backgroundColor" red="0.41568627450000001" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="jLN-kj-9qv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="large">
                                                            <color key="baseForegroundColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGq-FX-xA4"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-Z9-6y4">
                                                        <rect key="frame" x="0.0" y="134" width="329" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-sA-GCl">
                                                                <rect key="frame" x="40" y="0.0" width="273" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-Q2-6PI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.52156862745098043" green="0.51764705882352935" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-i2-bBs">
                                                                        <rect key="frame" x="195" y="0.0" width="78" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                            <color key="baseForegroundColor" red="0.41568627450000001" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qts-Zo-6ul"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BIN-sA-GCl" firstAttribute="top" secondItem="G4r-Z9-6y4" secondAttribute="top" id="Hzm-RB-tD1"/>
                                                            <constraint firstAttribute="height" constant="30" id="XE4-gc-UQb"/>
                                                            <constraint firstAttribute="trailing" secondItem="BIN-sA-GCl" secondAttribute="trailing" constant="16" id="Xbb-x1-EfS"/>
                                                            <constraint firstItem="BIN-sA-GCl" firstAttribute="leading" secondItem="G4r-Z9-6y4" secondAttribute="leading" constant="40" id="ySV-g6-IZL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n9p-KJ-9af" firstAttribute="top" secondItem="9LA-MG-Pw2" secondAttribute="top" constant="16" id="46c-CU-LlI"/>
                                            <constraint firstAttribute="bottom" secondItem="n9p-KJ-9af" secondAttribute="bottom" constant="16" id="8kD-cx-uwU"/>
                                            <constraint firstItem="n9p-KJ-9af" firstAttribute="leading" secondItem="9LA-MG-Pw2" secondAttribute="leading" constant="16" id="EFa-1B-hiI"/>
                                            <constraint firstAttribute="trailing" secondItem="n9p-KJ-9af" secondAttribute="trailing" constant="16" id="qjv-VN-H1N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Fab-JF-bsd"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.35294117650000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EbJ-jP-Ucu" firstAttribute="top" secondItem="cWt-6a-Lzl" secondAttribute="bottom" constant="18" id="AeJ-xQ-JNA"/>
                                    <constraint firstAttribute="bottom" secondItem="9LA-MG-Pw2" secondAttribute="bottom" constant="24" id="Ekl-d9-xY4"/>
                                    <constraint firstItem="cWt-6a-Lzl" firstAttribute="leading" secondItem="Fab-JF-bsd" secondAttribute="leading" id="FLw-2C-KxD"/>
                                    <constraint firstItem="SWA-Z9-geg" firstAttribute="top" secondItem="IBy-m1-AuN" secondAttribute="top" id="KdN-gC-OH8"/>
                                    <constraint firstItem="cWt-6a-Lzl" firstAttribute="top" secondItem="Fab-JF-bsd" secondAttribute="top" constant="8" id="Mgz-kl-StB"/>
                                    <constraint firstAttribute="trailing" secondItem="9LA-MG-Pw2" secondAttribute="trailing" constant="16" id="NNU-LS-WTL"/>
                                    <constraint firstItem="cWt-6a-Lzl" firstAttribute="trailing" secondItem="SWA-Z9-geg" secondAttribute="trailing" id="UWq-ru-ToI"/>
                                    <constraint firstAttribute="bottom" secondItem="SWA-Z9-geg" secondAttribute="bottom" id="e37-LO-zNU"/>
                                    <constraint firstItem="cWt-6a-Lzl" firstAttribute="leading" secondItem="SWA-Z9-geg" secondAttribute="leading" id="fZI-zR-s4N"/>
                                    <constraint firstItem="9LA-MG-Pw2" firstAttribute="top" secondItem="EbJ-jP-Ucu" secondAttribute="bottom" constant="20" id="i8G-kN-jon"/>
                                    <constraint firstItem="9LA-MG-Pw2" firstAttribute="leading" secondItem="IBy-m1-AuN" secondAttribute="leading" constant="16" id="u2O-ki-VmP"/>
                                    <constraint firstItem="cWt-6a-Lzl" firstAttribute="trailing" secondItem="Fab-JF-bsd" secondAttribute="trailing" id="yTX-lv-XNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IBy-m1-AuN" secondAttribute="bottom" id="8Js-Jm-p9c"/>
                            <constraint firstItem="IBy-m1-AuN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8vE-om-5VJ"/>
                            <constraint firstItem="IBy-m1-AuN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HWu-3Q-LfL"/>
                            <constraint firstItem="EbJ-jP-Ucu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WRf-eg-S48"/>
                            <constraint firstItem="IBy-m1-AuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5q-ag-QX7"/>
                            <constraint firstItem="cWt-6a-Lzl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ldX-cf-pFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obW-6f-97c"/>
                    <connections>
                        <outlet property="collectionView" destination="cWt-6a-Lzl" id="Qd7-TG-Exq"/>
                        <outlet property="pageControl" destination="EbJ-jP-Ucu" id="VEa-kR-etJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gPS-Iy-CbO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Ut8-Ll-H5M" customClass="SignUpViewController" customModule="QuizUp_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jl-c2-Ai7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-pc-sQZ" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-F2-zFE">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DMf-YO-lbl"/>
                                            <constraint firstAttribute="width" constant="24" id="SeB-Z6-gXu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backToMain:" destination="Ut8-Ll-H5M" eventType="touchUpInside" id="aDC-Ax-F7N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-fm-agH">
                                        <rect key="frame" x="159.66666666666666" y="6.3333333333333695" width="74" height="27.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZj-zj-8OP"/>
                                    <constraint firstItem="gmR-F2-zFE" firstAttribute="centerY" secondItem="0ym-pc-sQZ" secondAttribute="centerY" id="kcS-wL-Srs"/>
                                    <constraint firstItem="gmR-F2-zFE" firstAttribute="leading" secondItem="0ym-pc-sQZ" secondAttribute="leading" constant="16" id="lmd-lD-vZy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Nu-VAc">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-YC-vvd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zab-od-bQ7">
                                                <rect key="frame" x="32" y="24" width="329" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="muU-Z0-xdO"/>
                                                    <constraint firstAttribute="height" constant="50" id="n4Q-gx-mV3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="googleLogo" title="Sign Up With Google" imagePadding="10">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSignUp:" destination="Ut8-Ll-H5M" eventType="touchUpInside" id="G12-1a-PYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-Kp-3TP">
                                                <rect key="frame" x="32" y="106" width="329" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DkR-Xb-Jbq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="atc-UG-zL1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="facebookLogo" title="Sign Up With Facebook" imagePadding="10">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-X2-EHk">
                                                <rect key="frame" x="32" y="192" width="329" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eHA-pC-DHq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-i2-l7X">
                                                <rect key="frame" x="32" y="340" width="329" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-dG-tgh">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-Dy-O3v">
                                                        <rect key="frame" x="0.0" y="22" width="329" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-ZL-dhg">
                                                                <rect key="frame" x="8" y="8.6666666666666661" width="36" height="30.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="NnO-vd-Zfb"/>
                                                                    <constraint firstAttribute="width" constant="36" id="p56-Hv-2QL"/>
                                                                </constraints>
                                                                <imageReference key="image" image="lock" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-Zh-zBG">
                                                                <rect key="frame" x="48" y="6" width="281" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="GoG-6k-fiR"/>
                                                                    <constraint firstAttribute="height" constant="36" id="hSn-FI-hGO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3VQ-JV-ig9"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ua-Zh-zBG" secondAttribute="trailing" id="8Xl-xp-zHJ"/>
                                                            <constraint firstItem="3ua-Zh-zBG" firstAttribute="centerY" secondItem="pzW-Dy-O3v" secondAttribute="centerY" id="JGq-0N-lU1"/>
                                                            <constraint firstItem="bg6-ZL-dhg" firstAttribute="centerY" secondItem="pzW-Dy-O3v" secondAttribute="centerY" id="UlO-AK-nkx"/>
                                                            <constraint firstItem="3ua-Zh-zBG" firstAttribute="leading" secondItem="bg6-ZL-dhg" secondAttribute="trailing" constant="4" id="sG3-Jd-TkT"/>
                                                            <constraint firstItem="bg6-ZL-dhg" firstAttribute="leading" secondItem="pzW-Dy-O3v" secondAttribute="leading" constant="8" id="zvq-JO-9bb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9eo-Yt-yc4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-Pf-bdf">
                                                <rect key="frame" x="32" y="434" width="329" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-ft-hiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-Xp-q1f">
                                                        <rect key="frame" x="0.0" y="22" width="329" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-qU-9Mx">
                                                                <rect key="frame" x="8" y="8.6666666666666661" width="36" height="30.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="nfn-bY-a39"/>
                                                                    <constraint firstAttribute="width" constant="36" id="y88-yl-QKZ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="lock" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-Bd-5eF">
                                                                <rect key="frame" x="48" y="6" width="281" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="Jxf-zy-004"/>
                                                                    <constraint firstAttribute="height" constant="36" id="sKO-Lp-8Vg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mBQ-qU-9Mx" firstAttribute="centerY" secondItem="lTd-Xp-q1f" secondAttribute="centerY" id="JtT-et-DYW"/>
                                                            <constraint firstItem="dFd-Bd-5eF" firstAttribute="centerY" secondItem="lTd-Xp-q1f" secondAttribute="centerY" id="Kd7-Sn-Rjl"/>
                                                            <constraint firstAttribute="height" constant="48" id="a7C-Dd-ofQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="dFd-Bd-5eF" secondAttribute="trailing" id="d38-LV-sdV"/>
                                                            <constraint firstItem="dFd-Bd-5eF" firstAttribute="leading" secondItem="mBQ-qU-9Mx" secondAttribute="trailing" constant="4" id="kum-xE-1bI"/>
                                                            <constraint firstItem="mBQ-qU-9Mx" firstAttribute="leading" secondItem="lTd-Xp-q1f" secondAttribute="leading" constant="8" id="soX-uc-8xn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6q9-eY-Qzl"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-yS-U6t">
                                                <rect key="frame" x="32" y="552" width="329" height="50"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="43z-yC-Oaz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-nL-7wY">
                                                <rect key="frame" x="32" y="246" width="329" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Email Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-Zj-Otn">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-G1-AhD">
                                                        <rect key="frame" x="0.0" y="22" width="329" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-qZ-ClL">
                                                                <rect key="frame" x="8" y="9.3333333333333321" width="36" height="29.333333333333339"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="oIx-bT-OYK"/>
                                                                    <constraint firstAttribute="width" constant="36" id="qh4-SV-1Xh"/>
                                                                </constraints>
                                                                <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-8K-gcq">
                                                                <rect key="frame" x="48" y="6" width="281" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="7bb-vr-osL"/>
                                                                    <constraint firstAttribute="width" constant="281" id="W7b-aq-Bdc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="5Fv-DH-cEA"/>
                                                            <constraint firstAttribute="trailing" secondItem="3dx-8K-gcq" secondAttribute="trailing" id="Sj4-GD-t9O"/>
                                                            <constraint firstItem="3dx-8K-gcq" firstAttribute="centerY" secondItem="a9V-G1-AhD" secondAttribute="centerY" id="aXS-YB-RrK"/>
                                                            <constraint firstItem="5Fl-qZ-ClL" firstAttribute="centerY" secondItem="a9V-G1-AhD" secondAttribute="centerY" id="e98-ju-Scn"/>
                                                            <constraint firstItem="5Fl-qZ-ClL" firstAttribute="leading" secondItem="a9V-G1-AhD" secondAttribute="leading" constant="8" id="tzF-8M-fBI"/>
                                                            <constraint firstItem="3dx-8K-gcq" firstAttribute="leading" secondItem="5Fl-qZ-ClL" secondAttribute="trailing" constant="4" id="wDQ-7T-XsE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2SM-LA-O5u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zab-od-bQ7" firstAttribute="top" secondItem="GYc-YC-vvd" secondAttribute="top" constant="24" id="1Ds-0K-J8T"/>
                                            <constraint firstItem="ldw-Pf-bdf" firstAttribute="top" secondItem="SmA-i2-l7X" secondAttribute="bottom" constant="24" id="1qz-MU-DUb"/>
                                            <constraint firstItem="SZd-yS-U6t" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="2yb-rn-5Gz"/>
                                            <constraint firstAttribute="trailing" secondItem="xFz-X2-EHk" secondAttribute="trailing" constant="32" id="4AY-lc-bLG"/>
                                            <constraint firstAttribute="trailing" secondItem="SmA-i2-l7X" secondAttribute="trailing" constant="32" id="AFP-9J-wvx"/>
                                            <constraint firstItem="ldw-Pf-bdf" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="BGv-ii-fsZ"/>
                                            <constraint firstItem="SmA-i2-l7X" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="CHH-Zs-QVf"/>
                                            <constraint firstItem="xFz-X2-EHk" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="DlR-tY-dFj"/>
                                            <constraint firstItem="8GA-nL-7wY" firstAttribute="top" secondItem="xFz-X2-EHk" secondAttribute="bottom" constant="24" id="Dvx-pa-Au7"/>
                                            <constraint firstAttribute="trailing" secondItem="8GA-nL-7wY" secondAttribute="trailing" constant="32" id="F5z-EN-G3P"/>
                                            <constraint firstItem="bNb-Kp-3TP" firstAttribute="top" secondItem="zab-od-bQ7" secondAttribute="bottom" constant="32" id="GFq-vu-Ijy"/>
                                            <constraint firstItem="8GA-nL-7wY" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="Hun-Gm-6G3"/>
                                            <constraint firstAttribute="trailing" secondItem="bNb-Kp-3TP" secondAttribute="trailing" constant="32" id="ORp-YO-cef"/>
                                            <constraint firstAttribute="trailing" secondItem="zab-od-bQ7" secondAttribute="trailing" constant="32" id="VEM-pk-xDn"/>
                                            <constraint firstItem="zab-od-bQ7" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="YOm-4T-EsX"/>
                                            <constraint firstAttribute="trailing" secondItem="SZd-yS-U6t" secondAttribute="trailing" constant="32" id="ftL-WF-coS"/>
                                            <constraint firstItem="xFz-X2-EHk" firstAttribute="top" secondItem="bNb-Kp-3TP" secondAttribute="bottom" constant="36" id="lx3-3X-nkE"/>
                                            <constraint firstAttribute="trailing" secondItem="ldw-Pf-bdf" secondAttribute="trailing" constant="32" id="pTr-t4-UsR"/>
                                            <constraint firstItem="bNb-Kp-3TP" firstAttribute="leading" secondItem="GYc-YC-vvd" secondAttribute="leading" constant="32" id="vjJ-g1-NG7"/>
                                            <constraint firstItem="SZd-yS-U6t" firstAttribute="top" secondItem="ldw-Pf-bdf" secondAttribute="bottom" constant="48" id="wMA-kL-vai"/>
                                            <constraint firstItem="SmA-i2-l7X" firstAttribute="top" secondItem="8GA-nL-7wY" secondAttribute="bottom" constant="24" id="x5d-jf-lFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GYc-YC-vvd" secondAttribute="trailing" id="66C-dI-pl1"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="trailing" secondItem="UuW-LU-4SL" secondAttribute="trailing" id="C3K-Bc-gZ6"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="leading" secondItem="UuW-LU-4SL" secondAttribute="leading" id="J2F-1d-Uak"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="bottom" secondItem="UuW-LU-4SL" secondAttribute="bottom" id="KVY-36-C73"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="width" secondItem="eti-Nu-VAc" secondAttribute="width" id="QHo-dS-xuc"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="top" secondItem="eti-Nu-VAc" secondAttribute="top" id="Tat-rp-WNw"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="height" secondItem="eti-Nu-VAc" secondAttribute="height" id="b0q-4k-C5p"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="top" secondItem="UuW-LU-4SL" secondAttribute="top" id="e3d-p6-U3c"/>
                                    <constraint firstAttribute="bottom" secondItem="GYc-YC-vvd" secondAttribute="bottom" id="mqX-WL-xBb"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="leading" secondItem="eti-Nu-VAc" secondAttribute="leading" id="toW-Y5-X2t"/>
                                    <constraint firstItem="GYc-YC-vvd" firstAttribute="width" secondItem="Jsq-2D-5u7" secondAttribute="width" id="ukV-yk-yZA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jsq-2D-5u7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UuW-LU-4SL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oze-zU-HPk"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="top" secondItem="0ym-pc-sQZ" secondAttribute="bottom" id="04P-1w-lyd"/>
                            <constraint firstAttribute="bottom" secondItem="eti-Nu-VAc" secondAttribute="bottom" id="0fN-XY-bmh"/>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="leading" secondItem="Oze-zU-HPk" secondAttribute="leading" id="6OP-4K-mVr"/>
                            <constraint firstItem="0ym-pc-sQZ" firstAttribute="leading" secondItem="Oze-zU-HPk" secondAttribute="leading" id="BE6-60-fmc"/>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="top" secondItem="0ym-pc-sQZ" secondAttribute="bottom" id="Twc-Ww-YSU"/>
                            <constraint firstItem="0ym-pc-sQZ" firstAttribute="trailing" secondItem="Oze-zU-HPk" secondAttribute="trailing" id="Vwm-P6-mUl"/>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="trailing" secondItem="Oze-zU-HPk" secondAttribute="trailing" id="bHv-vz-0Gy"/>
                            <constraint firstItem="0ym-pc-sQZ" firstAttribute="top" secondItem="Oze-zU-HPk" secondAttribute="top" id="cqz-G4-Fki"/>
                            <constraint firstAttribute="bottom" secondItem="eti-Nu-VAc" secondAttribute="bottom" id="nGL-5B-cU1"/>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="leading" secondItem="Oze-zU-HPk" secondAttribute="leading" id="u4g-mi-qHd"/>
                            <constraint firstItem="eti-Nu-VAc" firstAttribute="trailing" secondItem="Oze-zU-HPk" secondAttribute="trailing" id="wRE-dJ-rcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1h2-nV-RmF"/>
                    <connections>
                        <outlet property="emailTextField" destination="3dx-8K-gcq" id="fh9-ra-UW3"/>
                        <outlet property="scrollView" destination="eti-Nu-VAc" id="FVp-xF-ysh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhh-Bl-Osq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.404580152671755" y="696.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4EK-Z7-qEZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="NnG-51-q5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsf-nW-5hO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OuJ-5h-O9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-icon-bg" id="q3z-fR-jdQ">
                        <inset key="imageInsets" minX="0.0" minY="-52" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn2-oR-X7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4732824427479" y="-306.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgL-2P-md1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ali-jP-8Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wGI-YK-n8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3X-jl-KXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V5o-Iq-sTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar" catalog="system" id="Pow-x3-SMj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="350.7042253521127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUL-dP-iEe">
            <objects>
                <viewController id="E41-zH-Xo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xv-Ny-Ltu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWk-GE-0nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="z8l-We-mFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia4-PM-1p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4732824427479" y="350.7042253521127"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="eim-w0-V7p">
            <objects>
                <tabBarController id="XHu-QW-0dY" customClass="TabbarViewController" customModule="QuizUp_Battle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPf-Bb-lI9" customClass="CustomTabbar" customModule="QuizUp_Battle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGI-YK-n8n" kind="relationship" relationship="viewControllers" id="kqz-WD-5uZ"/>
                        <segue destination="NnG-51-q5r" kind="relationship" relationship="viewControllers" id="Wdu-io-l68"/>
                        <segue destination="E41-zH-Xo9" kind="relationship" relationship="viewControllers" id="mYm-R4-gta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhy-Kq-843" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSh-7s-HQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qHh-zT-lXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxl-OH-ShL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cce-NK-cc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-OZ-jgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zPf-Bb-lI9">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="(O)" width="1125" height="2436"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="facebookLogo" width="48" height="48"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="googleLogo" width="48" height="48"/>
        <image name="home-icon-bg" width="60" height="60"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
